{
    "name": "founderz/laravel-debug-view-names",
    "description": "Add HTML comments to indicate where views start and end",
    "license": "MIT",
    "type": "library",
    "keywords": ["laravel", "blade", "views", "debug", "developer-tools"],
    "support": {
        "issues": "https://github.com/FounderzSchool/laravel-debug-view-names/issues",
        "source": "https://github.com/FounderzSchool/laravel-debug-view-names"
    },
    "autoload": {
        "psr-4": {
            "Founderz\\LaravelDebugViewNames\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Founderz\\LaravelDebugViewNames\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Annie",
            "email": "annie@founderz.com"
        }
    ],
    "require": {
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/view": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "phpstan/phpstan": "^2.1",
        "illuminate/config": "^12.0 || ^13.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Founderz\\LaravelDebugViewNames\\PackageServiceProvider"
            ]
        }
    }
}
